<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="none">

  <title>PropertyMe</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <link href="/assets/css/font-awesome.css" rel="stylesheet"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7awdzll-5mHk7c9kxzm4Z4CVZqiSTjYE" async defer></script> -->
  <script src="/assets/js/chart.js/Chart.js"></script>
  <base href="/">
  <style>
    .text-info {
      color: #375a78 !important;
    }
    .text-center {
      text-align: center !important;
    }

    h2 {
      display: block;
      font-size: 1.5em;
      -webkit-margin-before: 0.83em;
      -webkit-margin-after: 0.83em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      font-weight: bold;
    }

    body {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.6;
      color: #292b2c;
      background-color: rgba(210, 210, 210, 0.25);
    }
  </style>
</head>

<body>

  <div class="text-center pt-5">
    <h2 class="text-info">
      <i class="icon icon-light-up fast-right-spinner"></i> Loading...
    </h2>
  </div>
  <script type="text/javascript">
    !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
      (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
      f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
      h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
        e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
  </script>
</body>
</html>
